# 例 :一个工厂生产某种产品,1~7月份生产成本和产品需
# 求量的变化情况如下表:

生产成本 = [11, 18, 13, 17, 20, 10, 15]
需求量 = [0, 8, 5, 3, 2, 7, 4]
初始库存 = 2
仓库容量 = 9

# 为了调节生产和需求,工厂设有一个产品仓库,库容量H=9。
# 已知期初库存量为2,要求期末(七月低)库存量为0。每个月生产
# 的产品在月末入库,月初根据当月需求发货。求七个月的生产量,
# 能满足各月的需求,并使生产成本最低。

# 显然要在 2 月前生产 8 个，在 3 月前生产 5 个……
# 我们要求的是一个目标生产序列

# 初始化
库存 = [初始库存, 0, 0, 0, 0, 0, 0] # 这里的库存是月初库存
产量 = [0, 0, 0, 0, 0, 0, 0]

# sort months by 成产成本
months = [1..7]
months.sort (a, b) -> 生产成本[a - 1] - 生产成本[b - 1]

# 按照产量更新月初库存
更新库存 = ->
  products = 初始库存
  for month in [1..7]
    # 写入月初库存
    库存[month - 1] = products
    # 月初后消耗
    products -= 需求量[month - 1]
    # 本月产量
    products += 产量[month - 1]

# 从前往后依次满足所有需求并使得成本最低
for month in [2..7]
  # 例：2 月的前的需求应该在 2 月前完成
  _months = months.filter (m) -> m < month
  todo = 需求量[month - 1]
  # 对于2月，可以少生产一些
  if month is 2
    todo -= 初始库存
  for m in _months
    月末库存 = 库存[m]
    while (todo > 0) && (月末库存 < 仓库容量)
      产量[m - 1] = 产量[m - 1] + 1
      todo--
      更新库存()
      月末库存 = 库存[m]

console.log ">> 逐月产量"
console.log 产量
