(let [高负荷机器完好率 0.7
      低负荷机器完好率 0.9
      高负荷单台年产量 8
      低负荷单台年产量 5
      机器数量 1000]


  ;; 根据题意,本题的决策允许集合应该是一个整数集合,但由
  ;; 于决策允许集合中可取的决策数量很大,一一列举计算量很大
  ;; ,不妨认为状态变量和决策变量都是连续的,得到最优解后,
  ;; 再作取整处理。

  (defn process
    [机器数量, 高负荷机器数]
    (let [低负荷机器数 (- 机器数量 高负荷机器数)
          机器数量 (map * [高负荷机器数 低负荷机器数] [高负荷机器完好率 低负荷机器完好率])
          产量 (map * [高负荷机器数 低负荷机器数] [高负荷单台年产量 低负荷单台年产量])]
      [机器数量 产量]))

  ;; TODO
  )
